{
  "files.encoding": "utf8",
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "javascript.validate.enable": true,

  // JDK local (Eclipse Adoptium 17). No hay Maven instalado en este equipo,
  // por lo que la compilacion la hace scripts/compilar_backend.ps1 con javac.
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.20.101-hotspot",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  // Librerias ya resueltas por el despliegue: el editor las usa sin Maven.
  "java.project.referencedLibraries": [
    "target/sistema-adquisiciones/WEB-INF/lib/*.jar"
  ],

  "dotnet.defaultSolution": "desktop/GuateCompras.sln",

  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "terminal.integrated.profiles.windows": {
    "Windows PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-NoLogo"]
    }
  },
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.20.101-hotspot",
    "PATH": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.20.101-hotspot\\bin;C:\\Program Files\\nodejs;C:\\Program Files\\dotnet;${env:PATH}",
    "GUATECOMPRAS_API_URL": "http://127.0.0.1:8080/sistema-adquisiciones/api/",
    "GUATECOMPRAS_SSRS_URL": "http://localhost/ReportServer"
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.build-environment/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/bin": true,
    "**/obj": true,
    "**/.build-environment": true
  }
}
