{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GuateCompras: verificar JavaScript",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/.vscode/check-js.cjs"],
      "problemMatcher": []
    },
    {
      "label": "GuateCompras: compilar backend",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/compilar_backend.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "GuateCompras: iniciar backend",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/iniciar_tomcat.ps1",
        "-Compilar"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "tomcat",
        "pattern": {
          "regexp": "^###SIN-PROBLEMAS###"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Server startup in|SERVIDOR-NO-INICIADO"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "GuateCompras: compilar WPF",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build_desktop.ps1",
        "-Dotnet",
        "C:\\Program Files\\dotnet\\dotnet.exe",
        "-Isolated"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "GuateCompras: verificar bases",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/bases.ps1",
        "-Accion",
        "Verificar"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "GuateCompras: ejecutar WPF",
      "type": "process",
      "command": "${workspaceFolder}/desktop/GuateCompras.Desktop/bin/Release/net10.0-windows/GuateCompras.Desktop.exe",
      "dependsOn": "GuateCompras: compilar WPF",
      "problemMatcher": []
    },
    {
      "label": "GuateCompras: compilar y comprobar backend",
      "dependsOn": [
        "GuateCompras: verificar JavaScript",
        "GuateCompras: compilar backend"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
